
C:.
|   Data Selection Proposal.pdf
|   Data Preprocessing Update.pdf
|   README.md
|   tree.txt
|   
\---workspace
    \---training_demo
        |   JSON_to_CSV.py
        |   Preprocessing_datasets.JSON
        |   README.md
        |   
        +---annotations
        |   +---test
        |   |       frankfurt[].json
        |   |       test_labels.csv
        |   |       
        |   \---train
        |           aachen[].json
        |           bochum[].json
        |           bremen[].json
        |           train_labels.csv
        |           
        +---exported-models
        +---images
        |   +---test
        |   |       frankfurt[].png
        |   |       
        |   \---train
        |           aachen[].png
        |           bochum[].png
        |           bremen[].png
        |           
        \---pre-trained-models
